server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # API w tym samym host (Ingress rozdziela ruch), ale przy serwowaniu lokalnie z podu
  # i tak idzie przez service DNS: brilliant-api
  location /api/ {
    proxy_pass http://brilliant-api.brilliant.svc.cluster.local:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
